{
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Visual Studio 16 2019",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_BUILD_TYPE=Debug",
      "ctestCommandArgs": "",
      "cmakeToolchain": "",
      "variables": []
    },
    {
      "name": "x86-Release",
      "generator": "Visual Studio 16 2019",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_BUILD_TYPE=Release",
      "ctestCommandArgs": "",
      "cmakeToolchain": "",
      "variables": []
    }
  ]
}